REACT_APP_API_BASE_URL=https://xxxx.xxx.xxx/
STRIPE_KEY=sk_test_51Jrj9tBcEY7T0QZZu4jJv3qLiDi1fq7p0sLPR63x3T2AKZFdzB5sRfZkG1IyxSmKPHDK4q6xFY0sXOsxV9FP8b2K00b2ys9LmR
STRIPE_PUBLIC_KEY=pk_test_51Jrj9tBcEY7T0QZZg3brrCGJQOq4dnnBYhL0WfDY6MvoCG9r1UFRNyMGNTcEQpCqjRg9wezPq2C9DkMLgUczzE5Q00x718269Y